<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.udacity.catpoint</groupId>
    <artifactId>catpoint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.udacity.catpoint.security</groupId>
  <artifactId>security-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>security-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>com.udacity.catpoint.image</groupId>
          <artifactId>image-service</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
<!--          <exclusions>-->
<!--              <exclusion>-->
<!--                  <groupId>net.miginfocom</groupId>-->
<!--                  <artifactId>miglayout-swing</artifactId>-->
<!--              </exclusion>-->
<!--          </exclusions>-->
      </dependency>
      <!-- add your dependencies here! -->
      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout-swing</artifactId>
          <version>${miglayout-swing.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
      </dependency>
      <!-- Thanks for using https://jar-download.com -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>

  </dependencies>
</project>
