<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.udacity.catpoint</groupId>
    <artifactId>catpoint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.udacity.catpoint.image</groupId>
  <artifactId>image-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>image-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <auth.version>2.20.134</auth.version>
    <rekognition.version>2.20.134</rekognition.version>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
      <version>${auth.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>rekognition</artifactId>
      <version>${rekognition.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/core -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>core</artifactId>
      <version>2.20.134</version>
      <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>regions</artifactId>
      <version>2.20.134</version>
    </dependency>
  </dependencies>
</project>
